# CarRentalz

./: CarRentalz.sln
CarRentalz.Application.IoC/: CarRentalz.Application.IoC.csproj  IoCApplication.cs  Program.cs
CarRentalz.Application.IoC/Controllers/: WeatherForecastController.cs
CarRentalz.Application.IoC/Properties/: launchSettings.json
CarRentalz.Application.WebApi/: CarRentalz.Application.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarRentalz.Application.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
CarRentalz.Application.WebApi/Properties/: launchSettings.json
CarRentalz.Application.WebApi/Utilities/: GenerateToken.cs
CarRentalz.Business.Dto/Mapper/: MapperToDtoClass.cs  MapperToEntity.cs
CarRentalz.Business.Dto/User/: AuthUserDto.cs  CreateUserDto.cs  UserReadDto.cs
CarRentalz.Business.Service/: CarRentalz.Business.Service.csproj  UserService.cs
CarRentalz.Business.Service.Contract/: CarRentalz.Business.Service.Contract.csproj  IUserService.cs
CarRentalz.Datas.DbContext/: CarRentalz.Datas.DbContext.csproj  CarRentalzDbContext.cs
CarRentalz.Datas.Entities/: Admin.cs  AdminGrade.cs  Agency.cs  Brand.cs  Car.cs  CarRating.cs  CarSetting.cs  FuelEnum.cs  GearboxEnum.cs  Notification.cs  Rent.cs  TypeEnum.cs  User.cs  UserRating.cs  Verification.cs
CarRentalz.Datas.Repository/: AdminGradeRepository.cs  AdminRepository.cs  AgencyRepository.cs  BrandRepository.cs  CarRatingRepository.cs  CarRentalz.Datas.Repository.csproj  CarRepository.cs  CarSettingRepository.cs  FuelEnumRepository.cs  GearboxEnumRepository.cs  GenericRepository.cs  NotificationRepository.cs  RentRepository.cs  TypeEnumRepository.cs  UserRatingRepository.cs  UserRepository.cs  VerificationRepository.cs
CarRentalz.Datas.Repository.Contract/: CarRentalz.Datas.Repository.Contract.csproj  IAdminGradeRepository.cs  IAdminRepository.cs  IAgencyRepository.cs  IBrandRepository.cs  ICarRatingRepository.cs  ICarRepository.cs  ICarSettingRepository.cs  IFuelEnumRepository.cs  IGearboxEnumRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IRentRepository.cs  ITypeEnumRepository.cs  IUserRatingRepository.cs  IUserRepository.cs  IVerificationRepository.cs
CarRentalzTesting/: UnitTest1.cs
