<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarRentalz.Datas.Entities\CarRentalz.Datas.Entities.csproj" />
    <ProjectReference Include="..\CarRentalz.Business.Dto\CarRentalz.Business.Dto.csproj" />
  </ItemGroup>
</Project>
