<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalz.Datas.DbContext\CarRentalz.Datas.DbContext.csproj" />
    <ProjectReference Include="..\CarRentalz.Datas.Entities\CarRentalz.Datas.Entities.csproj" />
    <ProjectReference Include="..\CarRentalz.Datas.Repository.Contract\CarRentalz.Datas.Repository.Contract.csproj" />
  </ItemGroup>
</Project>
